AYNEED_BACKEND_API_PORT=5000
AYNEED_BACKEND_PLAYGROUND_THEME=light

AYNEED_BACKEND_PASSWORD_SALT=development_nhf5q@HG46n%bdqc

AYNEED_BACKEND_MONGO_DB_HOST=localhost
AYNEED_BACKEND_MONGO_DB_NAME=ayneed2
